.gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 80vw);
    grid-auto-flow: column;
    grid-column-gap: 1rem;
    height: 80vh;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-padding: 1rem;
    scrollbar-width: none;
  }
  
  .gallery::-webkit-scrollbar {
    display: none;
  }
  
  .gallery li {
    scroll-snap-align: center;
    border-radius: 10px;
    font-size: 0;
    min-width: 80vw;
    height: 100%;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
  }

  .gallery li:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }
  
  .gallery li.clone {
    scroll-snap-align: none;
  }
  